@import "variables";
@import "darktheme";

body {
  font-family: 'Montserrat', sans-serif;
  color: $white;
  transition: all 2s ease;
}

p {
  margin: 10px 0;
}

.container {
  width: 100%;
  padding: 15px 25px;
  display: flex;
  align-items: flex-start;
  &.full-vh {
    height: calc(100vh - 76px);
  }
  &.fl-d-column {
    flex-direction: column;
  }
  &.fl-d-row {
    flex-direction: row;
  }
}

.no-p {
  padding: 0;
}

.no-m {
  margin: 0;
}

.grid {
  display: grid;
  grid-gap: 5px;
  padding: 25px;
  /* Space between items */
  //grid-template-columns: 1fr 1fr 1fr 1fr;
  /* Decide the number of columns and size */
  height: calc(100vh - 76px);
}

.page-title {
  margin-bottom: 15px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.center-block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.small-text {
  font-size: 12px;
}

.cards {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  .card {
    padding: 10px;
    transition: all .4s ease;
    &:hover {
      box-shadow: 0 0.332071px 1.57734px rgb(0 0 0 / 6%), 0 0.798012px 3.79056px rgb(0 0 0 / 8%), 0 1.50259px 7.13728px rgb(0 0 0 / 10%), 0 2.68036px 12.7317px rgb(0 0 0 / 12%), 0 5.01331px 23.8132px rgb(0 0 0 / 14%), 0 12px 57px rgb(0 0 0 / 20%);
      --transform-translate-y: -0.125rem;
    }
    div:not(.card-phone) {
      margin-bottom: 10px;
    }
    a {
      display: block;
      text-decoration: none;
      padding: 10px;
    }
    &.-title {
      font-weight: bold;
    }
  }
}
